emma
====

Election Method Mathematics Application
---------------------------------------

EMMA simulates elections using different voting methods to
quantitatively compare different election methods using various
"Bayesian Regret" methodologies.

How to Contribute
-----------------

At this stage, the most helpful way to contribute at this stage
would be to

1. Watch this project in Bitbucket. (It lets Me know Others find this project useful and provides extra motivation.)
2. Provide descriptions of election/voting methods You would like to see added.

Meanwhile, I am working on the [to-do list](to-do.md).

License
-------

This project is licensed under the
[GNU Affero General Public License, version 3.0](LICENSE).

Acknowledgements
----------------
The application is inspired by Warren D. Smith's `IEVS`
(Infinitely Extendible Election Simulator). Initially, I had
forked Warren's project to help try to make the code more
readable and to verify election method simulations were
implemented correctly. Over time, I found Myself more and more
confused by the structure of the code to the point I felt
compelled to attempt to re-write at least key parts of the
application from scratch, a statement which should by no means
be taken as a reflection on Warren, `IEVS`, or any other thing
or Individual; it is simply the way My head works.
